MR Backtest USD-JPY 2023-01-01..2025-10-08 (timeout=72 bars, trend=OFF)
signals=16, trades=16
wins=11, losses=5, winRate=68.8%
avgR=0.24, expectancy(R)=0.24, avgHoldHrs=226.0

Last 5 trades:
2025-01-13T00:00:00.000Z SELL entry=157.78900 exit=157.57045 outcome=TP R=1.00 bars=1
2025-05-12T01:00:00.000Z SELL entry=146.09200 exit=145.76169 outcome=TP R=1.00 bars=1
2025-07-07T06:00:00.000Z SELL entry=145.02400 exit=145.27279 outcome=SL R=-1.00 bars=2
2025-08-17T23:00:00.000Z SELL entry=147.23200 exit=147.37385 outcome=SL R=-1.00 bars=1
2025-08-22T02:00:00.000Z SELL entry=148.48800 exit=148.18893 outcome=TP R=1.00 bars=12
