debug: zonesTimeline=2173, trendOk=1401 (64.5%)
MR scan for USD-JPY 2024-09-08..2025-10-13
  2025-01: total=1, BUY=0, SELL=1
  2025-07: total=1, BUY=0, SELL=1
  2025-08: total=2, BUY=0, SELL=2

Last 5 signals:
2025-01-13T00:00:00.000Z SELL @157.78900 SL:158.00755 TP:157.57045 ctx:{"z":157.93183,"retest":true}
2025-07-07T06:00:00.000Z SELL @145.02400 SL:145.27279 TP:144.77521 ctx:{"z":145.086,"retest":true}
2025-08-17T23:00:00.000Z SELL @147.23200 SL:147.37385 TP:147.09015 ctx:{"z":147.319,"retest":true}
2025-08-22T02:00:00.000Z SELL @148.48800 SL:148.78707 TP:148.18893 ctx:{"z":148.513,"retest":true}
